[gd_scene load_steps=5 format=3 uid="uid://mxbff28oue3h"]

[ext_resource type="Script" uid="uid://cfapl7rx4okv6" path="res://CooldownButton.gd" id="2"]
[ext_resource type="FontFile" uid="uid://dg74f1ppy0i0h" path="res://assets/Roboto-Medium.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://wwlwla7aknru" path="res://assets/icons/boot-stomp.png" id="4"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="CooldownButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(32, 32)
shortcut_in_tooltip = false
texture_normal = ExtResource("4")
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}
cooldown = 2.5

[node name="CooldownDisplay" type="TextureProgressBar" parent="."]
modulate = Color(0.352941, 0.352941, 0.352941, 1)
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("1")
text = "0.0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_CooldownButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
